.card{--w: 200px;align-items:center;justify-content:center;grid-template-rows:repeat(auto-fit,minmax(var(--w),auto));box-shadow:0 0 2px #0000006c;width:min(400px,100%);background:rgba(0,0,0,.05)}.card span.type{inset:0 auto auto 0;transform:translate(10%,10%);box-shadow:0 0 5px #fffcfc6c;line-height:.8}.card small{font-weight:400}.card h2{line-height:.9}.card>img{height:var(--w);width:100%;object-fit:cover;object-position:top center}.card>.content{height:fit-content;width:auto;align-items:start;justify-content:center;justify-self:end}
